spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/moviedemo?serverTimezone=UTC
spring.datasource.username = moviesuser
spring.datasource.password = moviespw


logging.level.org.springframework.web = DEBUG

